#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk User Group Manager

[launcher]
author = David Greenwood (dgreenwood@splunk.com)
description = A Splunk App to manage user group data for Splunk User Groups http://ug.splunkstart.com:8000
version = 1.0