#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk User Group Manager

[launcher]
author = David Greenwood (dgreenwood@splunk.com)
description = A Splunk App to manage check-in data for Splunk User Groups http://checkin.splunkstart.com
version = 1.0