[splunkusergroups]
coldPath = $SPLUNK_DB/splunkusergroups/colddb
homePath = $SPLUNK_DB/splunkusergroups/db
thawedPath = $SPLUNK_DB/splunkusergroups/thaweddb

[test_splunkusergroups]
coldPath = $SPLUNK_DB/test_splunkusergroups/colddb
homePath = $SPLUNK_DB/test_splunkusergroups/db
thawedPath = $SPLUNK_DB/test_splunkusergroups/thaweddb

[slackrequests]
coldPath = $SPLUNK_DB/slackrequests/colddb
homePath = $SPLUNK_DB/slackrequests/db
thawedPath = $SPLUNK_DB/slackrequests/thaweddb
