#
# Splunk app lookups
#

[location_lookup]
file = locations.csv

#
# Splunk app KV Store transforms file
#

[kvstore_usergroup_lookup]
external_type = kvstore
collection = usergroupcollection
fields_list = _key, addUserGroupCity, addUserGroupCode, addUserGroupAddress, addUserGroupZIP, addUserGroupOrganiserEmail, addUserGroupMeetupPage, addUserGroupStartDay, addUserGroupStartYear, addUserGroupStartMonth

[kvstore_jobrole_lookup]
external_type = kvstore
collection = jobrolecollection
fields_list = _key, addJobRole

[kvstore_product_lookup]
external_type = kvstore
collection = productcollection
fields_list = _key, addProduct

[kvstore_usecase_lookup]
external_type = kvstore
collection = usecasecollection
fields_list = _key, addUseCase